<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #858282;
      }
      .iframe-container {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
      }
      .responsive-iframe {
        width: 60vw;
        height: 80vh;
        /* max-height: 40rem;
        max-width: 30rem; */
        border: none;
      }
      @media (max-width: 768px) {
        .responsive-iframe {
          width: 50vw;
          height: 70vh;
        }
      }
      @media (max-width: 480px) {
        .responsive-iframe {
          width: 80vw;
          height: 70vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="iframe-container">
      <iframe
        src="https://interfaces.zapier.com/embed/chatbot/clydyeiqj00e2sj6wqhtz2upl"
        class="responsive-iframe"
        allow="clipboard-write *"
      ></iframe>
    </div>
  </body>
</html>
